# proxy

./: README.md  pom.xml
cglib-proxy/: README.md  pom.xml
cglib-proxy/src/main/java/com/huyaoban/proxy/: CalculatorImpl.java  CalculatorProxy.java  Main.java
jdk-proxy/: README.md  pom.xml
jdk-proxy/src/main/java/com/huyaoban/proxy/: CalculatorProxy.java  Main.java
static-proxy/: README.md  pom.xml
static-proxy/src/main/java/com/huyaoban/proxy/: Calculator.java  CalculatorImpl.java  CalculatorProxy.java  Main.java
